:root {
    --primary-color: #0071bc;
    --secondary-color: #2199e8;
    --light-primary: #25282a;
    --text-secondary: #767676;
    --footer-dark: #000;
    --footer-icon: gray;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}

/* top header */

#main-header .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 0 50px;
}

#main-header .nav-header > div > a {
    margin-left: 10px;
    color: #ccc;
    font-size: 14px;
}

#main-header .nav-header > div > a i:nth-of-type(2) {
    margin-left: 5px;
}

#main-header .nav-header .header-info ul{
    display: flex;
}

#main-header .nav-header .header-info ul li a {
    font-size: 14px;
    color: #ccc;
}

/* lower header */
/* Remember to set the MAIN container for the ENTIRE navbar to flex, then modify as needed  */

#main-header .nav .flex-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 30px;
}

 #main-header .nav .main-logo {
    width: 125px;
    height: 47px;
    margin-left: 30px;
}


#main-header .nav .user-login {
    margin-right: 80px;
}

#main-header .nav ul {
    display: flex;
}

#main-header .nav ul a {
    padding: 0 20px;
}

#main-header .nav ul li i {
    padding-left: 10px;
}

#main-header .nav ul li .tool {
    color: var(--primary-color);
}

/* main-home-display section */
#main-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    padding: 0 30px;
}

/* covid-alert section */
#main-home {
    margin-bottom: 10px;
}

#main-home a {
    color: #fff;
}

#main-home .covid-alert {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    color: #fff;
    background: var(--primary-color);
    margin-top: 30px;
}

#main-home .covid-alert > div > i {
    font-size: 30px;
    margin-right: 15px;
}

#main-home .covid-alert div:nth-of-type(2) p {
    font-size: 14px;
    font-weight: 100;
}

#main-home .covid-alert div:nth-of-type(2) p a {
    text-decoration: underline;
}

#main-home .covid-alert div:nth-of-type(3) {
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: 100;
}

/* hero-display */
#main-home .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    position: relative;
    width: 100%;
    height: 550px;
    /* padding: 0 20px; */
    margin-top: 20px;
}

#main-home .hero .hero-img {
    background: url('/img/hero/masks.jpg') no-repeat center center/cover;
    height: 400px;
    width: 100%;
}

/* blue hero info boxes */

#main-home .info-row {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 30px;
    position: absolute;
    bottom: 0;
}

#main-home .info-row .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px 25px 20px;
   /*  padding-bottom: 25px; */
    margin: 0 15px;
    color: #fff;
    background: var(--primary-color);
}

#main-home .info-row .info-container h2 { 
    font-size: 20px; 
    margin: 20px 0;
}
#main-home .info-row .info-container p { 
    font-size: 14px; 
    margin-bottom: 15px;
    line-height: 1.8;
}

/* map info section */
#map {
    display: flex;
    align-items: center;
    margin: 0 80px;
    margin-top: 25px;
    margin-bottom: 15px;
    position: relative;
}
#map > div {
    background: url('/img/map_section/map.png') no-repeat center center/cover;
    height: 400px;
    width: 100%;
}

#map > div .map-text {
    width: 450px;
    color: var(--light-primary);
    position: absolute;
    top: 70px;
    left: 50px;
}

#map > div .map-text h2 { font-weight: 100; margin-bottom: 15px;}
#map > div .map-text p { 
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* icon-row */
#icon-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 75px;
    margin-bottom: 15px;
}

#icon-row .icon-row {
    display: flex;
}

#icon-row > div h1 {
    font-weight: 100;
}

#icon-row .icon-row .icon-container {
    padding: 0 10px;
}

#icon-row .icon-row .icon-container i {
    color: var(--secondary-color);
    font-size: 40px;
    padding: 25px;
}
#icon-row .icon-row .icon-container h3 {
    font-size: 16px;
    margin-bottom: 5px;
}
#icon-row .icon-row .icon-container p {
    color: var(--light-primary);
    font-size: 14px;
    font-weight: 100;
    line-height: 1.8;
}
#icon-row .icon-row .icon-container a {
    color: var(--primary-color);
    text-decoration: underline;
    font-size: 14px;
}

/* medicair section */
#medicare {
    display: flex;
    align-items: center;
    margin: 0 30px;
    margin-top: 25px;
    margin-bottom: 50px;
    position: relative;
}
#medicare > div {
    background: url('/img/medicare_section/medicare.jpg') no-repeat center center/cover;
    height: 400px;
    width: 100%;
}

#medicare > div .img-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: var(--primary-color);
    padding: 60px 200px 60px 50px;
    color: #fff;
    right: 70px;
    top: 20%
}

#medicare .img-text h2 {
    font-weight: 100;
    font-size: 26px;
    padding-bottom: 20px;

}
#medicare .img-text p {
    font-size: 14px;
    padding-bottom: 25px;
}

/* article section */

#featured-articles {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    margin: 0 80px;
    margin-top: 80px;
    margin-bottom: 30px;
}

#featured-articles .card-row img {
    width: 400px;
    
}

#featured-articles .article-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

#featured-articles .article-header > div h2 {
    font-weight: 100;
    font-size: 2rem;
    color: var(--light-primary);
}

#featured-articles .card-row {
    display: flex;
   /*  align-items: center; */
    justify-content: space-evenly;
    position: relative;
}

#featured-articles .card-row .card-text {
    line-height: 1.5;
}

#featured-articles .card-row .card {
    display: flex;
    flex-direction: column;
    width: 400px;
}



#featured-articles .card-row a {
    color: var(--primary-color);
}

#featured-articles .card-row .card-text p {
    margin-top: 20px;
}

/* footer */
.footer-container {
    width: 100%;
    margin-top: 40px;
}

.footer-container .main {
    height: 330px;
    background-color: var(--light-primary);
    display: flex;
    align-items: flex-start;
    padding: 40px 40px 40px 40px;
    position: relative;
}

.footer-container .main .footer-column * {
    color: #fff;
   
}

.footer-container .main .footer-column {
    margin: 0 40px;
}

.footer-container .main .footer-column h3 {
    margin-bottom: 20px;
    font-size: 16px;
}

.footer-container .main .footer-column a {
    line-height: 2.6;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.footer-container .main .lang-select {
    width: 180px;
    position: absolute;
    top: 20px;
    right: 50px;
}

.footer-container .main .lang-select hr {
    width: 100%;
    margin: 25px 0;
    background-color: #fff;
    outline: none;
}

.footer-container .main .lang-select a {
    color: #fff;
}

.footer-container .main .lang-select i {
    margin-left: 100px;
}

.footer-container .main .contact-info {
    position: absolute;
    color: #fff;
    left: 80px;
    bottom: 30px;
    font-size: 12px;
}

/* footer-secondary */
.footer-container .secondary {
    height: 100px;
    background-color: var(--footer-dark);
    position: relative;
}

.footer-container .secondary * {
    color: #fff;
    font-size: 14px;
}

.footer-container .secondary > div {
    width: 420px;
    margin: 0 20px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 40px;
    right: 30px;
}

.footer-container .secondary ul {
    display: flex;
}

.footer-container .secondary ul li span {
    margin: 0 15px;
}

/* footer legal */
.footer-container .legal {
    height: 90px;
}

.footer-container .legal > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.footer-container .legal .legal-text {
    font-size: 12px;
    width: 900px;
}